{
  "name": "sample",
  "version": "1.0.0",
  "description": "mt test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "sai",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0"
  },
  "dependencies": {
    "gulp-less": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa582/sample-app.git"
  },
  "bugs": {
    "url": "https://github.com/sa582/sample-app/issues"
  },
  "homepage": "https://github.com/sa582/sample-app#readme"
}
